VITE_SUPABASE_PROJECT_ID="gcgfgjvddxgxcisxgqmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZ2ZnanZkZHhneGNpc3hncW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjkwMDAsImV4cCI6MjA4NjMwNTAwMH0.Ukv-2NDMJO4H0zSy1vdF5VA8mPuf5dwg6rRfYfIAdBg"
VITE_SUPABASE_URL="https://gcgfgjvddxgxcisxgqmk.supabase.co"
